<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
<br> 
	$0
</br>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>br</tabTrigger>
  <description>html br tags</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, punctuation.terminator.statement.js</scope>
</snippet>